# easyapp-android-core

./: .gitignore  README.md
EasyAppCore/: settings.gradle
EasyAppCore/gradle/wrapper/: gradle-wrapper.properties
EasyAppCore/lib/: build.gradle  proguard-rules.pro
EasyAppCore/lib/src/androidTest/java/com/myideaway/easyapp/core/lib/: ApplicationTest.java
EasyAppCore/lib/src/androidTest/java/com/myideaway/easyappcore/lib/: ApplicationTest.java
EasyAppCore/lib/src/main/: AndroidManifest.xml
EasyAppCore/lib/src/main/java/com/myideaway/easyapp/core/: Config.java  L.java
EasyAppCore/lib/src/main/java/com/myideaway/easyapp/core/exception/: BizServiceException.java  DBServiceException.java  RemoteDataEmptyException.java  RemoteServiceException.java
EasyAppCore/lib/src/main/java/com/myideaway/easyapp/core/intent/: IntentObjectPool.java
EasyAppCore/lib/src/main/java/com/myideaway/easyapp/core/lib/: Config.java  L.java
EasyAppCore/lib/src/main/java/com/myideaway/easyapp/core/lib/exception/: BizServiceException.java  DBServiceException.java  RemoteDataEmptyException.java  RemoteServiceException.java
EasyAppCore/lib/src/main/java/com/myideaway/easyapp/core/lib/intent/: IntentObjectPool.java
EasyAppCore/lib/src/main/java/com/myideaway/easyapp/core/lib/service/: BizService.java  BizServiceResult.java  DBService.java  JSONStringRemoteService.java  RemoteService.java  Service.java  StreamRemoteService.java  StringRemoteService.java  XMLStringRemoteService.java
EasyAppCore/lib/src/main/java/com/myideaway/easyapp/core/service/: BizService.java  DBService.java  JSONStringRemoteService.java  RemoteService.java  Service.java  StreamRemoteService.java  StringRemoteService.java  XMLStringRemoteService.java
EasyAppCore/lib/src/main/res/values/: strings.xml
EasyAppCore/sample/: build.gradle  proguard-rules.pro
EasyAppCore/sample/src/androidTest/java/com/myideaway/easyapp/core/sample/: ApplicationTest.java
EasyAppCore/sample/src/main/: AndroidManifest.xml
EasyAppCore/sample/src/main/java/com/myideaway/easyapp/core/sample/: EAApplication.java  MainActivity.java  SendGetActivity.java  UploadFileActivity.java
EasyAppCore/sample/src/main/res/layout/: activity_main.xml  activity_send_get.xml
