apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 14
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 20
        versionName "2.0.3"
    }

//    libraryVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent,
//                    output.outputFile.name.replace(".aar", "-easy-app-core-2.0.1.aar"))
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'commons-io:commons-io:2.4'
}
