apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 14
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.myideaway.easyapp.core.sample"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    provided 'org.roboguice:roboblender:3.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
    compile 'org.roboguice:roboguice:3.+'

}
